G04:AMPARAMS|DCode=13|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.6100,0.4350,0,0,90.0*
21,1,1.4650,0.5800,0,0,90.0*
1,1,0.1450,0.2175,0.7325*
1,1,0.1450,0.2175,-0.7325*
1,1,0.1450,-0.2175,-0.7325*
1,1,0.1450,-0.2175,0.7325*
%
G04:AMPARAMS|DCode=15|XSize=1.8132mm|YSize=0.7832mm|CornerRadius=0.1741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.8132,0.4350,0,0,90.0*
21,1,1.4650,0.7832,0,0,90.0*
1,1,0.3482,0.2175,0.7325*
1,1,0.3482,0.2175,-0.7325*
1,1,0.3482,-0.2175,-0.7325*
1,1,0.3482,-0.2175,0.7325*
%
