G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,28A18DAE-CB9E-4B37-A36C-106CF66A5601*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.6100,0.4350,0,0,90.0*
21,1,1.4650,0.5800,0,0,90.0*
1,1,0.1450,0.2175,0.7325*
1,1,0.1450,0.2175,-0.7325*
1,1,0.1450,-0.2175,-0.7325*
1,1,0.1450,-0.2175,0.7325*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.3000X1.4000*%
D13*
X82931Y72980D02*
D03*
X95631D02*
D03*
X108331D02*
D03*
X121031D02*
D03*
Y145080D02*
D03*
X108331D02*
D03*
X95631D02*
D03*
X82931D02*
D03*
D14*
X99000Y167000D02*
D03*
X83000D02*
D03*
M02*
